python -u main_edl.py config_file=config_mafood121_sc_edl_am
python -u main_edl.py config_file=config_mafood121_sc_edl_ch
python -u main_edl.py config_file=config_mafood121_sc_edl_fr
python -u main_edl.py config_file=config_mafood121_sc_edl_gr
python -u main_edl.py config_file=config_mafood121_sc_edl_in
python -u main_edl.py config_file=config_mafood121_sc_edl_it
python -u main_edl.py config_file=config_mafood121_sc_edl_ja
python -u main_edl.py config_file=config_mafood121_sc_edl_me
python -u main_edl.py config_file=config_mafood121_sc_edl_th
python -u main_edl.py config_file=config_mafood121_sc_edl_tu
python -u main_edl.py config_file=config_mafood121_sc_edl_vi
