python -u main.py config_file=config_mafood121_sc_am
python -u main.py config_file=config_mafood121_sc_ch
python -u main.py config_file=config_mafood121_sc_fr
python -u main.py config_file=config_mafood121_sc_gr
python -u main.py config_file=config_mafood121_sc_in
python -u main.py config_file=config_mafood121_sc_it
python -u main.py config_file=config_mafood121_sc_ja
python -u main.py config_file=config_mafood121_sc_me
python -u main.py config_file=config_mafood121_sc_th
python -u main.py config_file=config_mafood121_sc_tu
python -u main.py config_file=config_mafood121_sc_vi
